{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [
    ],
    "typeRoots": [
      "../node_modules/@2sic.com"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
